<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.sensepost.SPUDHelperClasses.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SPUDHelperClasses_com_google_api_GoogleSearchService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.google.com/search/beta2</Value>
    </Setting>
    <Setting Name="SPUDHelperClasses_com_msn_search_soap_MSNSearchService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.search.msn.com:80/webservices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>